import { I18nSchema } from "./I18nSchema";

export const I18nEnglish: I18nSchema = {
    // Navbar
    "NAVBAR_MAIN_PAGE_TITTLE": "Main page",
    "NAVBAR_COURSES_TITTLE": "Courses",
    "NAVBAR_FAQ_TITTLE": "FAQ",
    "NAVBAR_ABOUT_TITTLE": "About us",

    //404 page
    "PAGE_NOT_FOUND_TITTLE": "Oops! Page not found",
    "PAGE_NOT_FOUND_FOOTER_TITTLE": "we are sorry, but the page you requested was not found",
    "NAVBAR_LOGIN_TITTLE": "Login",

    //Main
    "TITTLE_MAIN_PLATFORMA": "Online knowledge",
    "TITTLE_MAIN_PLATFORM" : "Platform",
    "TITTLE_MAIN_TALIM" : "An online platform for educators and learners",
    "TITTLE_MAIN_KURSLAR" : "Courses",
    "TITTLE_MAIN_VIDEO" : "Watch the video",
    "TITTLE_MAIN_BILIMOLUVCHI" : "Learner",
    "TITTLE_MAIN_BILIMULASHUVCHI" : "Knowledge sharing",
    "TITTLE_MAIN_PROFIL" : "Open profile",
    "TITTLE_MAIN_KURSTANGLANG" : "Choose a course",
    "TITTLE_MAIN_OQISHNI" : "Start reading",
    "TITTLE_MAIN_TOP" : "Top",
    "TITTLE_MAIN_KURS" : "courses",
    "TITTLE_MAIN_XARID" : "Shopping",
    "TITTLE_MAIN_BARCHASI" : "That's all",
    "TITTLE_MAIN_YANGI" : "New",
    "TITTLE_MAIN_SPIKER" : "SPEAKERS",
    "TITTLE_MAIN_DAN" : "70 and",
    "TITTLE_MAIN_DANS" : "30 and ",
    "TITTLE_MAIN_ORTIQMAXSULOT" : "excess product",
    "TITTLE_MAIN_PROFILS" : "profile",
    "TITTLE_MAIN_ORTIQSOXA" : "more area and",
    "NAVBAR_COURSES_TITTLES" : "Courses",
    "TITTLE_MAIN_MARKETING" : "Marketing",
    "TITTLE_MAIN_DASTURLASH" : "Programming",
    "TITTLE_MAIN_DIZAYN" : "Design",
    "TITTLE_MAIN_DIN" : "Religion and devotion",
    "TITTLE_MAIN_XORIJI" : "Foreign languages",
    "TITTLE_MAIN_BIZNES" : "Business",
    "TITTLE_MAIN_MENEJMENT" : "Management",
    "TITTLE_MAIN_USTUNLIK" : "ADVANTAGE",
    "TITTLE_MAIN_NEGA" : "Why",
    "TITTLE_MAIN_AYNAN" : "exactly EduOn",
    "TITTLE_MAIN_QULAY" : "Convenient time",
    "TITTLE_MAIN_PLATFORMADA" : "On the platform",
    "TITTLE_MAIN_SOAT" : "works in clock mode",
    "TITTLE_MAIN_ISTALGANJOY" : "Wherever you want",
    "TITTLE_MAIN_INTERNETBOLSA" : "With the Internet, EduOn works everywhere",
    "TITTLE_MAIN_MUTAXASISLAR" : "Specialists",
    "TITTLE_MAIN_DASTURLASHMUTAXASISLAR" : "Classes are taught by specialists",
    "TITTLE_MAIN_AKTUAL" : "Actual",
    "TITTLE_MAIN_BARCHAAQTUAL" : "There are classes in all relevant fields",
    "TITTLE_MAIN_OSON" : "Easy",
    "TITTLE_MAIN_SAMARALIILM" : "All opportunities for effective learning",
    "TITTLE_MAIN_FIKIRLAR" : "THOUGHTS",
    "TITTLE_MAIN_ULARBIZXAQIMIZDA" : "They are about us",
    "TITTLE_MAIN_NIMAFIKIR" : "what do you think",
    "TITTLE_MAIN_ONLINETALIM" : "Learn Online",
    "TITTLE_MAIN_PLATFORMAORQALI" : "Stay up to date with our platform anywhere and anytime",
    "TITTLE_MAIN_ROYXATANOTISH" : "Sign up",
    "TITTLE_MAIN_AKKAUNTINGIZ" : "Do you have an account",

    //Main2
    "TITTLE_MAIN2_ONLINE" : "Online training",
    "TITTLE_MAIN2_PLATFORM" : "platform",
    "TITTLE_MAIN2_KELAJAK" : "Make a small contribution to providing quality education to future youth",
    "TITTLE_MAIN2_BILIM" : "Knowledge sharing",
    "TITTLE_MAIN2_VIDEO" : "Watch the video",
    "TITTLE_MAIN2_BILIMOLUVCHI" : "Learner",
    "TITTLE_MAIN2_OQUVCHI" : "Reader",
    "TITTLE_MAIN2_BILIMULASHUVCHI" : "Knowledge sharing",
    "TITTLE_MAIN2_OQITUVCHI" : "Teacher",
    "TITTLE_MAIN2_PROFIL" : "Open profile",
    "TITTLE_MAIN2_SOHANGIZ" : "Choose your field",
    "TITTLE_MAIN2_OQITISH" : "Start teaching",
    "TITTLE_MAIN2_TARIFLAR" : "Visit",
    "TITTLE_MAIN2_OQUVCHILAR" : "Reader",
    "TITTLE_MAIN2_SOHA" : "Sector",
    "TITTLE_MAIN2_SOTILGAN" : "courses sold per",
    "TITTLE_MAIN2_QADAMLAR" : "STEPS",
    "TITTLE_MAIN2_TALIMBERISH" : "To teach",
    "TITTLE_MAIN2_QANDAY" : "how",
    "TITTLE_MAIN2_BOSHLASH" : "you can start",
    "TITTLE_MAIN2_ROYXATDAN" : "Sign up",
    "TITTLE_MAIN2_BILIMULASHUVCHISIFATIDA" : "To register as a knowledge sharer",
    "TITTLE_MAIN2_BUYERGA" : "Here",
    "TITTLE_MAIN2_BOSING" : "click",
    "TITTLE_MAIN2_MALUMOTLAR" : "Fill in the information",
    "TITTLE_MAIN2_PLATFORMATOMONIDAN" : "All information requested by the platform must be completed in full",
    "TITTLE_MAIN2_KURSYUKLASH" : "Course download",
    "TITTLE_MAIN2_SOHANGIZBOYICHA" : "Start uploading courses in your field",
    "TITTLE_MAIN2_USTUNLIK" : "ADVANTAGE",
    "TITTLE_MAIN2_NEGA" : "Why",
    "TITTLE_MAIN2_AYNAN" : "exactly EduOn",
    "TITTLE_MAIN2_AUDITORIYA" : "Audience",
    "TITTLE_MAIN2_OZINGIZSHAXSI" : "Gather your own personal audience",
    "TITTLE_MAIN2_OQUVCHIMARKAZ" : "Training center",
    "TITTLE_MAIN2_BEPUL" : "Open a free online learning center",
    "TITTLE_MAIN2_STATISTIKA" : "Statistics",
    "TITTLE_MAIN2_BARCHA" : "Get all the statistics",
    "TITTLE_MAIN2_STATISTIK" : "Statistics",
    "TITTLE_MAIN2_QOSHIMCHA" : "Discover an additional source of income",
    "TITTLE_MAIN2_OSON" : "Easy",
    "TITTLE_MAIN2_BILIMBERISH" : "An interface with all the conveniences for learning",
    "TITTLE_MAIN2_FIKRLAR" : "THOUGHTS",
    "TITTLE_MAIN2_USTOZLAR" : "Teachers are about us",
    "TITTLE_MAIN2_NIMAFIKIRDA" : "what are your thoughts",
    "TITTLE_MAIN2_ONLINETALIM" : "Read Online Education",
    "TITTLE_MAIN2_PLATFORMAMIZDA" : "Constantly educate anywhere and anytime through our platform",
    "TITTLE_MAIN2_ROYXAT" : "Sign up",
    "TITTLE_MAIN2_AKKAUNTINGIZ" : "Do you have an account",

    //COURSES
    "TITTLE_COURSE_XUSHKELIBSIZ" : "Welcome",
    "TITTLE_COURSE_ILM" : "seeker of knowledge",
    "TITTLE_COURSE_XOSHBUGUN" : "Well what a body of knowledge we have today",
    "TITTLE_COURSE_BOLIM" : "Sections",
    "TITTLE_COURSE_BOYICHA" : "According to",
    "TITTLE_COURSE_USTOZLAR" : "Teachers",
    "TITTLE_COURSE_BOLIMLAR" : "Sections",
    "TITTLE_COURSE_YANGIQOSHISH" : "Newcomers",
    "TITTLE_COURSE_REYTING" : "Rating",
    "TITTLE_COURSE_UZBEKCHA" : "Uzbek",
    "TITTLE_COURSE_RUSCHA" : "Russian",
    "TITTLE_COURSE_INGLISCHA" : "English",
    "TITTLE_COURSE_QOZOQCHA" : "Kazakh",
    "TITTLE_COURSE_TOJIKCHA" : "Tajik",
    "TITTLE_COURSE_BOLIML" : "Tajik",
    "TITTLE_COURSE_FRONTEND" : "Frontend",
    "TITTLE_COURSE_BACKEND" : "Backend",
    "TITTLE_COURSE_MOBILE" : "Mobile",
    "TITTLE_COURSE_FLUTTER" : "Flutter",
    "TITTLE_COURSE_SUNIYINTELEKT" : "Artificial intelligence",
    "TITTLE_COURSE_KORSATISH" : "Show",
    "TITTLE_COURSE_YANGIQURSLAR" : "New courses",
    "TITTLE_COURSE_BARCHASI" : "All",
    "TITTLE_COURSE_MARKETING" : "Marketing",
    "TITTLE_COURSE_DASTURLASH" : "Programming",
    "TITTLE_COURSE_BIZNES" : "Business",
    "TITTLE_COURSE_DINIY" : "Religious",
    "TITTLE_COURSE_XORIJIYTIL" : "Foreign language",
    "TITTLE_COURSE_MENEJMENT" : "Management",
    "TITTLE_COURSE_XARIDQILISH" : "Shopping",
    "TITTLE_COURSE_PROFIL" : "Profile",
    "TITTLE_COURSE_YANAKORISH" : "See you again",
    "TITTLE_COURSE_SOM" : "sum",

    //FAQ
    "TITTLE_FAQ_KOPBERILADIGON" : "Giving a lot",
    "TITTLE_FAQ_SAVOLARGA" : "answers to questions",
    "TITTLE_FAQ_SAVOLAR" : "To the questions",
    "TITTLE_FAQ_JAVOBLAR" : "answers",
    "TITTLE_FAQ_SIZHAMSAVOLYOLLASHINGIZ" : "You can also send a question and we will answer within 6 hours",
    "TITTLE_FAQ_BILIMOLUVCHI" : "Learner",
    "TITTLE_FAQ_OQUVCHI" : "Reader",
    "TITTLE_FAQ_BILIMULASHUVCHI" : "Knowledge sharing",
    "TITTLE_FAQ_OQTUVCHI" : "Teacher",
    "TITTLE_FAQ_BILIM" : "Learner",
    "TITTLE_FAQ_OQUVCH" : "The reader",
    "TITTLE_FAQ_BARCHASI" : "That's all",
    "TITTLE_FAQ_TOLOVLAR" : "Payments" ,
    "TITTLE_FAQ_KURSLAR" : "Courses" ,
    "TITTLE_FAQ_XARIDQILISH" : "Shopping" ,
    "TITTLE_FAQ_PROFIL" : "Profile" ,
    "TITTLE_FAQ_SHIKOYAT" : "Complaint" ,
    "TITTLE_FAQ_BOSHQALAR" : "Others" ,
    "TITTLE_FAQ_YANAKORSATISH" : "Show more" ,

    //BLOCK
    "TITTLE_BLOCK_ONLINE" : "Online" ,
    "TITTLE_BLOCK_TALIM" : "learning platform" ,
    "TITTLE_BLOCK_OZBEKISTONDAGI" : "The first in Uzbekistan" ,
    "TITTLE_BLOCK_ONLAYNOQUV" : "online learning platform" ,
    "TITTLE_BLOCK_TRENINGLARSEMINARLAR" : "The only Uzbek language platform for trainings, seminars, webinars and online textbooks. We share the knowledge of successful people" ,
    "TITTLE_BLOCK_VIDEONIKORISH" : "Watch the video" ,
    "TITTLE_BLOCK_EDUON" : "Eduon" ,
    "TITTLE_BLOCK_HISSA" : "contribution" ,
    "TITTLE_BLOCK_QOSHGANLAR" : "added" ,
    "TITTLE_BLOCK_BIZHAQIMIZDA" : "About Us" ,
    "TITTLE_BLOCK_EDUONMFAQTORTOMONIDAN" : "Founded by EduOn MFactor to provide life-changing learning experiences to everyone, everywhere" ,
    "TITTLE_BLOCK_HOZIRDABU" : "It is currently the leading online education platform for millions of students across Uzbekistan to learn future skills" ,
    "TITTLE_BLOCK_OZBEKISTONNINGDAORTIQ" : "More than the best universities and teachers of Uzbekistan in cooperation with EduOn offer courses, specialties, certificates and diploma programs" ,
    "TITTLE_BLOCK_KURSHAQIDA" : "About the course" ,
    "TITTLE_BLOCK_EDUONDAGIHARBIR" : "Each course at EduOn is taught by instructors from universities and companies around the world, so you can learn new things whenever and wherever you want" ,
    "TITTLE_BLOCK_YUZLABKURSLARTALABA" : "Hundreds of courses provide access to on-demand video lectures, homework exercises, and public discussion forums. Discover something new for yourself every day" ,
    "TITTLE_BLOCK_VIDEOKORISH" : "Watch the video" ,
    "TITTLE_BLOCK_SHOTARUSTAVELI" : "Shota Rustaveli 6th house" ,
    "TITTLE_BLOCK_ISMINGIZ" : "Your name" ,
    "TITTLE_BLOCK_ELEKTRONPOCHTANGOZ" : "Your email" ,
    "TITTLE_BLOCK_TELEFONRAQAMINGIZ" : "Your phone number" ,
    "TITTLE_BLOCK_XABARINGIZ" : "Your message" ,
    "TITTLE_BLOCK_YUBORISH" : "Send" ,

    //FOOTERS
    "TITTLE_FOOTERS_OQUVCHI" : "The reader" ,
    "TITTLE_FOOTERS_SPIKER" : "speaker" ,
    "TITTLE_FOOTERS_VEBSAYT" : "Website" ,
    "TITTLE_FOOTERS_BOSHSAHIFA" : "Home page" ,
    "TITTLE_FOOTERS_KURSLAR" : "Courses" ,
    "TITTLE_FOOTERS_FAQ" : "FAQ" ,
    "TITTLE_FOOTERS_MALUMOTLAR" : "Information" ,
    "TITTLE_FOOTERS_BIZHAQIMIZDA" : "About us" ,
    "TITTLE_FOOTERS_FOYDALANISH" : "Terms of use" ,
    "TITTLE_FOOTERS_MAXFIYLIK" : "Privacy and Policy" ,
    "TITTLE_FOOTERS_MANZILLAR" : "Addresses" ,
    "TITTLE_FOOTERS_TOSHKENTSH" : "Tashkent Yakkasaroy t. Shota" ,
    "TITTLE_FOOTERS_RUSTAVELI" : "Rustaveli 1st narrow street, 6th house" ,
    "TITTLE_FOOTERS_BARCHA" : "All rights reserved" ,

    //Login Pages
    "TITTLE_CODE_VERIFY_ERROR" : "Сonfirmation code is incorrect",
    'TITTLE_LOGIN_ERROR' : ""
};