import { I18nSchema } from "./I18nSchema";
import { I18nEnglish } from "./I18nEnglish";

export const I18nRussian: I18nSchema = {
    ...I18nEnglish,

    // Navbar
    "NAVBAR_MAIN_PAGE_TITTLE": "Главная страница",
    "NAVBAR_COURSES_TITTLE": "Курсы",
    "NAVBAR_FAQ_TITTLE": "Помощь",
    "NAVBAR_ABOUT_TITTLE": "О нас",

    // 404 page
    "PAGE_NOT_FOUND_TITTLE": "Ups! sahifa topilmadi",
    "PAGE_NOT_FOUND_FOOTER_TITTLE": "извините, но запрашиваемая страница не найдена",
    "NAVBAR_LOGIN_TITTLE": "Логин",


    //Main
    "TITTLE_MAIN_PLATFORMA": "Онлине Знание",
    "TITTLE_MAIN_PLATFORM" : "Платформы",
    "TITTLE_MAIN_TALIM" : "Онлайн-платформа для преподавателей и учащихся",
    "TITTLE_MAIN_KURSLAR" : "Курсы",
    "TITTLE_MAIN_VIDEO" : "Смотреть видео",
    "TITTLE_MAIN_BILIMOLUVCHI" : "Ученик",
    "TITTLE_MAIN_BILIMULASHUVCHI" : "Обмен знаниями",
    "TITTLE_MAIN_PROFIL" : "Открыть профиль",
    "TITTLE_MAIN_KURSTANGLANG" : "Выбери курс",
    "TITTLE_MAIN_OQISHNI" : "Начать читать",
    "TITTLE_MAIN_TOP" : "Вершина",
    "TITTLE_MAIN_XARID" : "покупка товаров",
    "TITTLE_MAIN_BARCHASI" : "Все",
    "TITTLE_MAIN_YANGI" : "Новый ",
    "TITTLE_MAIN_SPIKER" : "Менторы",
    "TITTLE_MAIN_DAN" : "Более 70",
    "TITTLE_MAIN_ORTIQMAXSULOT" : "спецалисты",
    "TITTLE_MAIN_PROFILS" : "профиль",
    "TITTLE_MAIN_DANS" : "Более 30 ",
    "TITTLE_MAIN_ORTIQSOXA" : "профессий и",
    "NAVBAR_COURSES_TITTLES" : "курсов",
    "TITTLE_MAIN_MARKETING" : "Маркетинг",
    "TITTLE_MAIN_DASTURLASH" : "Программирование",
    "TITTLE_MAIN_XORIJI" : "Иностранные языки",
    "TITTLE_MAIN_BIZNES" : "Бизнес",
    "TITTLE_MAIN_MENEJMENT" : "Управление",
    "TITTLE_MAIN_USTUNLIK" : "ПРЕИМУЩЕСТВО",
    "TITTLE_MAIN_NEGA" : "Почему",
    "TITTLE_MAIN_AYNAN" : "именно EduOn",
    "TITTLE_MAIN_QULAY" : "Удобное время",
    "TITTLE_MAIN_PLATFORMADA" : "На платформе",
    "TITTLE_MAIN_SOAT" : "работает в режиме часов",
    "TITTLE_MAIN_ISTALGANJOY" : "Где угодно",
    "TITTLE_MAIN_INTERNETBOLSA" : "Благодаря Интернету EduOn работает везде",
    "TITTLE_MAIN_MUTAXASISLAR" : "Специалисты",
    "TITTLE_MAIN_DASTURLASHMUTAXASISLAR" : "Занятия ведут специалисты",
    "TITTLE_MAIN_AKTUAL" : "Действительный",
    "TITTLE_MAIN_BARCHAAQTUAL" : "Есть классы во всех соответствующих областях",
    "TITTLE_MAIN_OSON" : "Легкий",
    "TITTLE_MAIN_SAMARALIILM" : "Все возможности для эффективного обучения",
    "TITTLE_MAIN_FIKIRLAR" : "МНЕНИИ",
    "TITTLE_MAIN_ULARBIZXAQIMIZDA" : "Что думают",
    "TITTLE_MAIN_NIMAFIKIR" : "они про нас",
    "TITTLE_MAIN_ONLINETALIM" : "Получите знания онлайн",
    "TITTLE_MAIN_PLATFORMAORQALI" : "Получайте знания с нащей платформы в любом месте и в любое время",
    "TITTLE_MAIN_ROYXATANOTISH" : "Зарегистрироваться",
    "TITTLE_MAIN_AKKAUNTINGIZ" : "Есть аккаунт",

    //Main2
    "TITTLE_MAIN2_ONLINE" : "Онлайн обучение",
    "TITTLE_MAIN2_PLATFORM" : "Платформа",
    "TITTLE_MAIN2_KELAJAK" : "Сделайте небольшой вклад в обеспечение качественного образования будущей молодежи",
    "TITTLE_MAIN2_BILIM" : "Обмен знаниями",
    "TITTLE_MAIN2_VIDEO" : "Смотреть видео",
    "TITTLE_MAIN2_BILIMOLUVCHI" : "Ученик",
    "TITTLE_MAIN2_OQUVCHI" : "Читатель",
    "TITTLE_MAIN2_BILIMULASHUVCHI" : "Обмен знаниями",
    "TITTLE_MAIN2_OQITUVCHI" : "Учитель",
    "TITTLE_MAIN2_PROFIL" : "Открыть профиль",
    "TITTLE_MAIN2_SOHANGIZ" : "Выбери свое поле",
    "TITTLE_MAIN2_OQITISH" : "Начать обучение",
    "TITTLE_MAIN2_TARIFLAR" : "Посещения",
    "TITTLE_MAIN2_OQUVCHILAR" : "Читатель",
    "TITTLE_MAIN2_SOHA" : "Професия",
    "TITTLE_MAIN2_SOTILGAN" : "за продаются курсы",
    "TITTLE_MAIN2_QADAMLAR" : "ШАГИ",
    "TITTLE_MAIN2_TALIMBERISH" : "Учить",
    "TITTLE_MAIN2_QANDAY" : "как",
    "TITTLE_MAIN2_BOSHLASH" : "ты можешь начать",
    "TITTLE_MAIN2_ROYXATDAN" : "Зарегистрироваться",
    "TITTLE_MAIN2_BILIMULASHUVCHISIFATIDA" : "Зарегистрироваться как распространитель знаний",
    "TITTLE_MAIN2_BUYERGA" : "Здесь",
    "TITTLE_MAIN2_BOSING" : "щелкнуть",
    "TITTLE_MAIN2_MALUMOTLAR" : "Заполните информацию",
    "TITTLE_MAIN2_PLATFORMATOMONIDAN" : "Вся информация, запрашиваемая платформой, должна быть заполнена полностью",
    "TITTLE_MAIN2_KURSYUKLASH" : "Скачать курс",
    "TITTLE_MAIN2_SOHANGIZBOYICHA" : "Начните загружать курсы в своей области",
    "TITTLE_MAIN2_USTUNLIK" : "ПРЕИМУЩЕСТВО",
    "TITTLE_MAIN2_NEGA" : "Почему",
    "TITTLE_MAIN2_AYNAN" : "именно EduOn",
    "TITTLE_MAIN2_AUDITORIYA" : "Аудитория",
    "TITTLE_MAIN2_OZINGIZSHAXSI" : "Соберите свою личную аудиторию",
    "TITTLE_MAIN2_OQUVCHIMARKAZ" : "Учебный центр",
    "TITTLE_MAIN2_BEPUL" : "Откройте бесплатный онлайн центр обучения",
    "TITTLE_MAIN2_STATISTIKA" : "Статистика",
    "TITTLE_MAIN2_BARCHA" : "Получите всю статистику",
    "TITTLE_MAIN2_STATISTIK" : "Статистика",
    "TITTLE_MAIN2_QOSHIMCHA" : "Откройте для себя дополнительный источник дохода",
    "TITTLE_MAIN2_OSON" : "Легкий",
    "TITTLE_MAIN2_BILIMBERISH" : "Интерфейс со всеми удобствами для обучения",
    "TITTLE_MAIN2_FIKRLAR" : "МЫСЛИ",
    "TITTLE_MAIN2_USTOZLAR" : "Учителя о нас",
    "TITTLE_MAIN2_NIMAFIKIRDA" : "о чем ты думаешь",
    "TITTLE_MAIN2_ONLINETALIM" : "Читать онлайн образование",
    "TITTLE_MAIN2_PLATFORMAMIZDA" : "Постоянно обучайте где угодно и когда угодно через нашу платформу",
    "TITTLE_MAIN2_ROYXAT" : "Зарегистрироваться",
    "TITTLE_MAIN2_AKKAUNTINGIZ" : "У тебя есть аккаунт",

    //COURSES
    "TITTLE_COURSE_XUSHKELIBSIZ" : "Добро пожаловать",
    "TITTLE_COURSE_ILM" : "искатель знаний",
    "TITTLE_COURSE_XOSHBUGUN" : "Ну, какой объем знаний у нас есть сегодня",
    "TITTLE_COURSE_BOLIM" : "Разделы",
    "TITTLE_COURSE_BOYICHA" : "в соответствии с",
    "TITTLE_COURSE_USTOZLAR" : "Учителя",
    "TITTLE_COURSE_BOLIMLAR" : "Разделы",
    "TITTLE_COURSE_YANGIQOSHISH" : "Новые дополнения",
    "TITTLE_COURSE_REYTING" : "Рейтинг",
    "TITTLE_COURSE_UZBEKCHA" : "Узбекский",
    "TITTLE_COURSE_RUSCHA" : "Русский",
    "TITTLE_COURSE_INGLISCHA" : "Английский",
    "TITTLE_COURSE_QOZOQCHA" : "Казахский",
    "TITTLE_COURSE_TOJIKCHA" : "Таджикский",
    "TITTLE_COURSE_BOLIML" : "Таджикский",
    "TITTLE_COURSE_FRONTEND" : "Фронтенд",
    "TITTLE_COURSE_BACKEND" : "Бекенд",
    "TITTLE_COURSE_MOBILE" : "Мобильный",
    "TITTLE_COURSE_FLUTTER" : "Флаттер",
    "TITTLE_COURSE_SUNIYINTELEKT" : "Искусственный интеллект",
    "TITTLE_COURSE_KORSATISH" : "Показывать",
    "TITTLE_COURSE_YANGIQURSLAR" : "Новые курсы",
    "TITTLE_COURSE_BARCHASI" : "Все",
    "TITTLE_COURSE_MARKETING" : "Маркетинг",
    "TITTLE_COURSE_DASTURLASH" : "Программирование",
    "TITTLE_COURSE_BIZNES" : "Бизнес",
    "TITTLE_COURSE_DINIY" : "Религиозный",
    "TITTLE_COURSE_XORIJIYTIL" : "Иностранный язык",
    "TITTLE_COURSE_MENEJMENT" : "Управление",
    "TITTLE_COURSE_XARIDQILISH" : "покупка товаров",
    "TITTLE_COURSE_PROFIL" : "Профиль",
    "TITTLE_COURSE_YANAKORISH" : "Увидимся снова",
    "TITTLE_COURSE_SOM" : "сумма",

    //FAQ
    "TITTLE_FAQ_KOPBERILADIGON" : "Давая много",
    "TITTLE_FAQ_SAVOLARGA" : "ответы на вопросы",
    "TITTLE_FAQ_SAVOLAR" : "На вопросы",
    "TITTLE_FAQ_JAVOBLAR" : "ответы",
    "TITTLE_FAQ_SIZHAMSAVOLYOLLASHINGIZ" : "Вы также можете отправить вопрос, и мы ответим в течении 6 часов.",
    "TITTLE_FAQ_BILIMOLUVCHI" : "Ученик",
    "TITTLE_FAQ_OQUVCHI" : "Читатель",
    "TITTLE_FAQ_BILIMULASHUVCHI" : "Обмен знаниями",
    "TITTLE_FAQ_OQTUVCHI" : "Учитель",
    "TITTLE_FAQ_BILIM" : "Ученик",
    "TITTLE_FAQ_OQUVCH" : "Ученик",
    "TITTLE_FAQ_BARCHASI" : "Все",
    "TITTLE_FAQ_TOLOVLAR" : "Платежи",
    "TITTLE_FAQ_KURSLAR" : "Курсы",
    "TITTLE_FAQ_XARIDQILISH" : "Покупка товаров",
    "TITTLE_FAQ_PROFIL" : "Профиль",
    "TITTLE_FAQ_SHIKOYAT" : "Жалоба",
    "TITTLE_FAQ_BOSHQALAR" : "Другие",
    "TITTLE_FAQ_YANAKORSATISH" : "Показать больше",

    //BLOCK
    "TITTLE_BLOCK_ONLINE" : "В сети",
    "TITTLE_BLOCK_TALIM" : "платформа обучения",
    "TITTLE_BLOCK_OZBEKISTONDAGI" : "Первый в Узбекистане",
    "TITTLE_BLOCK_ONLAYNOQUV" : "платформа онлайн-обучения",
    "TITTLE_BLOCK_TRENINGLARSEMINARLAR" : "Единственная платформа на узбекском языке для тренингов, семинаров, вебинаров и онлайн-учебников. Делимся знаниями успешных людей",
    "TITTLE_BLOCK_VIDEONIKORISH" : "Смотреть видео",
    "TITTLE_BLOCK_EDUON" : "Eduon",
    "TITTLE_BLOCK_HISSA" : "вклад",
    "TITTLE_BLOCK_QOSHGANLAR" : "добавлен",
    "TITTLE_BLOCK_BIZHAQIMIZDA" : "Насчет нас",
    "TITTLE_BLOCK_EDUONMFAQTORTOMONIDAN" : "Основан EduOn MFactor, чтобы предоставить всем и повсюду возможности обучения, которые меняют жизнь",
    "TITTLE_BLOCK_HOZIRDABU" : "В настоящее время это ведущая образовательная онлайн-платформа, позволяющая миллионам студентов по всему Узбекистану овладеть навыками будущего",
    "TITTLE_BLOCK_OZBEKISTONNINGDAORTIQ" : "Более чем лучшие вузы и преподаватели Узбекистана в сотрудничестве с EduOn предлагают курсы, специальности, сертификаты и дипломные программы",
    "TITTLE_BLOCK_KURSHAQIDA" : "О курсе",
    "TITTLE_BLOCK_EDUONDAGIHARBIR" : "Каждый курс в EduOn преподается инструкторами из университетов и компаний по всему миру, поэтому вы можете узнавать что-то новое в любое время и в любом месте",
    "TITTLE_BLOCK_YUZLABKURSLARTALABA" : "Сотни курсов предоставляют доступ к видеолекциям по запросу, домашним заданиям и общественным дискуссионным форумам. Открывайте для себя что-то новое каждый день",
    "TITTLE_BLOCK_VIDEOKORISH" : "Смотреть видео",
    "TITTLE_BLOCK_SHOTARUSTAVELI" : "Шота Руставели 6 дом",
    "TITTLE_BLOCK_ISMINGIZ" : "Твое имя",
    "TITTLE_BLOCK_ELEKTRONPOCHTANGOZ" : "Ваш электронной почты",
    "TITTLE_BLOCK_TELEFONRAQAMINGIZ" : "Ваш номер телефона",
    "TITTLE_BLOCK_XABARINGIZ" : "Ваше сообщение",
    "TITTLE_BLOCK_YUBORISH" : "Отправить",

    //FOOTERS
    "TITTLE_FOOTERS_OQUVCHI" : "Читатель",
    "TITTLE_FOOTERS_SPIKER" : "Спикер",
    "TITTLE_FOOTERS_VEBSAYT" : "Веб-сайт",
    "TITTLE_FOOTERS_BOSHSAHIFA" : "Домашняя страница",
    "TITTLE_FOOTERS_KURSLAR" : "Курсы",
    "TITTLE_FOOTERS_FAQ" : "Часто задаваемые вопросы",
    "TITTLE_FOOTERS_MALUMOTLAR" : "Информация",
    "TITTLE_FOOTERS_BIZHAQIMIZDA" : "О нас",
    "TITTLE_FOOTERS_FOYDALANISH" : "Условия эксплуатации",
    "TITTLE_FOOTERS_MAXFIYLIK" : "Конфиденциальность и Политика",
    "TITTLE_FOOTERS_MANZILLAR" : "Адреса",
    "TITTLE_FOOTERS_TOSHKENTSH" : "Ташкент Яккасарой т. Шота",
    "TITTLE_FOOTERS_RUSTAVELI" : "Руставели 1-я узкая улица, 6-й дом",
    "TITTLE_FOOTERS_BARCHA" : "Все права защищены",

    //Login Pages
    "TITTLE_CODE_VERIFY_ERROR" : "Код подверждения неверен",
    'TITTLE_LOGIN_ERROR' : ""
};